alembic==1.4.2
appdirs==1.4.3
APScheduler==3.6.3
astroid==2.4.2
atomicwrites==1.3.0
attrs==19.3.0
beautifulsoup4==4.8.2
CacheControl==0.12.6
cachetools==4.2.1
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cycler==0.10.0
distro==1.4.0
firebase==3.0.1
firebase-admin==4.5.1
flasgger==0.9.4
Flask==1.1.1
Flask-APScheduler==1.11.0
Flask-Caching==1.8.0
Flask-Cors==3.0.8
Flask-DotEnv==0.1.2
Flask-JSON==0.3.4
Flask-Limiter==1.2.1
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.1
google-api-core==1.25.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-cloud-core==1.5.0
google-cloud-firestore==2.0.2
google-cloud-storage==1.35.0
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
grpcio==1.35.0
gspread==3.3.0
gspread-dataframe==3.0.4
gunicorn==20.0.4
httplib2==0.17.0
idna==2.9
importlib-metadata==1.6.0
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.1
jsonschema==3.2.0
kaggle
kaleido
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
limits==1.5.1
Mako==1.1.2
MarkupSafe==1.1.1
matplotlib==3.3.0
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.2.0
msgpack==1.0.2
numpy==1.18.2
oauth2client==4.1.3
oauthclient==1.0.3
oauthlib==3.1.0
packaging==20.3
pandas==1.0.3
Pillow==7.2.0
plotly==4.14.3
pluggy==0.13.1
proto-plus==1.13.0
protobuf==3.14.0
psutil==5.7.0
psycopg2==2.8.4
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyee==7.0.1
PyJWT==1.7.1
pylint==2.6.0
pyparsing==2.4.7
pyppeteer==0.0.25
pyrsistent==0.16.0
PySocks==1.7.1
pytest==5.4.1
pytest-dotenv==0.4.0
python-dateutil==2.8.1
python-dotenv==0.12.0
python-editor==1.0.4
python-http-client==3.3.1
python-slugify==4.0.0
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
scipy==1.4.1
seaborn==0.10.1
selenium==3.141.0
sendgrid==6.4.7
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.15
starkbank-ecdsa==1.1.0
tabula-py==2.1.0
text-unidecode==1.3
toml==0.10.2
tqdm==4.45.0
tweepy==3.10.0
typed-ast==1.4.1
tzlocal==2.0.0
uritemplate==3.0.1
urllib3==1.25.8
wcwidth==0.1.9
websockets==8.1
Werkzeug==1.0.0
wrapt==1.12.1
XlsxWriter==1.2.8
xspline==0.0.2
zipp==3.1.0
openpyxl
